{
  "id": "sebastian-buza-assistant",
  "name": "Sebastian Buza's Personal Assistant",
  "description": "AI assistant for Sebastian Buza with full bash, filesystem, and development capabilities",
  "soul": "./soul.md",
  "provider": "openrouter",
  "model": "openrouter/aurora-alpha",
  "tools": [
    "bash",
    "readFile",
    "writeFile",
    "glob",
    "grep"
  ],
  "mcpServers": ["filesystem"],
  "maxSteps": 50,
  "temperature": 0.7,
  "sandbox": {
    "type": "incus"
  }
}
